.link
    display: inline-block
    width: 100%
    border: 4px solid #2196F3
    height: 200px
    font-size: 3em
    border-radius: 25px
    text-align: center
    line-height: 200px

.m12 .link
  margin-bottom: 40px

.link:hover
  background-color: rgba(158,203,238,0.3)
